<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Planeta & Carbono - Calculadora de Crédito de Carbono</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link para acessar o CSS-->
        <link rel="stylesheet" href="Styles2.css">
        <link rel = "stylesheet" href = "CSS/swiper-bundle.min.css">
        <!--Link para acessar a biblioteca do JavaScript-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>

    <body>

        <!--Parte da barra superior do site-->
        <header>

            <!--Logo do site "Planeta&Carbono"-->
            <div class="Logo">

                <span class="Titulo1">Planeta&</span><span class="Titulo2">Carbono</span>

            </div>

            <!--Botão para alterar para a versão branca do site-->
            <a href="">
                <button class="Barra"></button>
            </a>
            <!--Botões para acessar às páginas Quem Somos e Contato-->
            <a href="QuemSomos">
                <p class="Barra">Quem somos</p>
            </a>
            <a href="Contato.html">
                <p class="Barra">Contato</p>
            </a>
            
        </header>

        <!--Área dos slides-->
        <section class="container mySwiper">
            <!---->
            <div class="slideContainer swiper-wrapper">
                <!--Slide 1-->
                <div class="Slide swiper-slide">
                    <div class="Texto7">
                        <p class="Titulo5">Introdução</p>
                    </div>
                    <div class="Texto1">
                        <span class="Titulo1">Neste site, você encontrará a nossa</span>
                        <span class="Titulo2">calculadora de crédito de carbono</span>
                        <span class="Titulo1">, que irá calcular sua emissão de carbono e oferecer dicas para um estilo de
                            vida mais </span>
                        <span class="Titulo2">saudável e sustentável.</span>
                    </div>
                </div>

                <!--Slide 2-->
                <div class="Slide swiper-slide">
                    <!--Pergunta 1-->
                    <div class="Texto2">
                        <form>
                            <label for="carneBovina"> <span class="Titulo1">Quantos quilos de <span class="Titulo2">carne
                                        bovina</span> você consome por semana?</span></label>
                            <br>
                            <input type="number" id="carneBovina" name="carneBovina" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 2-->
                    <div class="Texto2">
                        <form>
                            <label for="frango"> <span class="Titulo1">Quantos quilos de <span class="Titulo2">frango</span>
                                    você consome por semana?</span></label>
                            <br>
                            <input type="number" id="frango" name="frango" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 3-->
                    <div class="Texto2">
                        <form>
                            <label for="peixe"> <span class="Titulo1">Quantos quilos de <span class="Titulo2">peixe</span>
                                    você consome por semana?</span></label>
                            <br>
                            <input type="number" id="peixe" name="peixe" min="0" value="0">
                        </form>
                    </div>
                </div>

                <!--Slide 3-->
                <div class="Slide swiper-slide">
                    <!--Pergunta 4-->
                    <div class="Texto3">
                        <form>
                            <label for="carneSuina"> <span class="Titulo1">Quantos quilos de <span class="Titulo2">carne
                                        suína</span> você consome por semana?</span></label>
                            <br>
                            <input type="number" id="carneSuina" name="carneSuina" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 5-->
                    <div class="Texto3">
                        <form>
                            <label for="cafe"> <span class="Titulo1">Quantos litros de <span class="Titulo2">café </span>
                                    você consome por semana?</span></label>
                            <br>
                            <input type="number" id="cafe" name="cafe" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 6-->
                    <div class="Texto3">
                        <form>
                            <label for="ovos"> <span class="Titulo1">Quantas unidades <br> de <span
                                        class="Titulo2">ovos</span> você consome por semana?</span></label>
                            <br>
                            <input type="number" id="ovos" name="ovos" min="0" value="0">
                        </form>
                    </div>
                </div>

                <!--Slide 4-->
                <div class="Slide swiper-slide">
                    <!--Pergunta 7-->
                    <div class="Texto4">
                        <form>
                            <label for="leite"> <span class="Titulo1">Quantos litros de <span class="Titulo2">leite</span>
                                    você consome por semana?</span></label>
                            <br>
                            <input type="number" id="leite" name="leite" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 8-->
                    <div class="Texto4">
                        <form>
                            <label for="agua"> <span class="Titulo1">Quantos litros de <span class="Titulo2">água</span>
                                    você consome por semana?</span></label>
                            <br>
                            <input type="number" id="agua" name="agua" min="0" value="0">
                        </form>
                    </div>
                    <!--Pergunta 9-->
                    <div class="Texto4">
                        <form>
                            <label for="arroz"> <span class="Titulo1">Quantas quilos<br> de <span
                                        class="Titulo2">arroz</span> você consome por semana?</span></label>
                            <br>
                            <input type="number" id="arroz" name="arroz" min="0" value="0">
                        </form>
                    </div>
                </div>

                <!--Slide 5-->
                <div class="Slide swiper-slide">
                    <!--Resultado dos cálculos da calculadora de crédito de carbono-->
                    <div class="Texto5">
                        <p class="Titulo5">Seu resultado</p>
                    </div>

                    <div class="Texto6">
                        <p class="Titulo1">Você emite um total de<span class="Titulo2"> XXXX </span>gases de efeito estufa
                            anualmente, a média do Brasil é de <span class="Titulo2"> XXXX, </span> já a média mundial é de
                            <span class="Titulo2"> XXXX. </span></p>
                        <br><br><br><br>
                        <p class="Titulo1"><span class="Titulo2">Parabéns!</span> Com base na sua média anual você está
                            gerando <span class="Titulo2"> menos gases de efeito estufa </span>do que a média munidial e do
                            Brasil.</p>
                    </div>
                </div>

                <!--Slide 6-->
                <div class="Slide swiper-slide">
                    <div class="Texto7">
                        <p class="Titulo5">Algumas dicas para uma alimentação mais saudável</p>
                    </div>
                    <!--Primeira dica-->
                    <div class="Texto6">
                        <p class="Titulo1">
                            Comer muita carne vermelha não faz bem para a saúde, isso porque pode aumentar as
                            chances de ter problemas no coração, diabetes e até mesmo alguns tipos de câncer, como o câncer
                            de intestino.
                        </p>
                    </div>
                </div>

                <!--Slide 7-->
                <div class="Slide swiper-slide">
                    <div class="Texto7">
                        <p class="Titulo5">Algumas dicas para uma alimentação mais saudável</p>
                    </div>
                    <!--Segunda dica-->
                    <div class="Texto6">
                        <p class="Titulo1">
                            Prefira métodos de preparo mais saudáveis como grelhados, assados e cozidos.
                        </p>
                    </div>
                </div>

                <!--Slide 8-->
                <div class="Slide swiper-slide">
                    <div class="Texto7">
                        <p class="Titulo5">Algumas dicas para uma alimentação mais saudável</p>
                    </div>
                    <!--Terceira dica-->
                    <div class="Texto6">
                        <p class="Titulo1">
                            Evite frituras e alimentos processados, pois aumentam o teor de gordura e sódio.
                        </p>
                    </div>
                </div>
   
                <!--Slide 9-->
                <div class="Slide swiper-slide">
                    <div class="Texto7">
                        <p class="Titulo5">Algumas dicas para uma alimentação mais saudável</p>
                    </div>
                    <!--Quarta dica-->
                    <div class="Texto6">
                        <p class="Titulo1">
                            Opte por cortes como patinho, contra filé e filé mignon, que possuem menor
                            quantidade de gordura.
                        </p>
                    </div>
                </div>
            </div>
            <!--Botão que vai para o próximo slide-->
            <div class="swiper-button-next"></div>
            <!--Botão que vai para o slide anterior-->
            <div class="swiper-button-prev"></div>
        </section>

        <script src = "JavaScript/swiper-bundle.min.js"></script>
        <script src = "JavaScript/Scripts.js"></script>

        <!--Parte da barra inferior do site-->
        <footer>

            <a href="Contato.html">
                <p class="Bot1">Contato</p>
            </a>

            <a href="QuemSomos">
                <p class="Bot">Quem somos</p>
            </a>

            <a href="MapaSite">
                <p class="Bot">Mapa do site</p>
            </a>

            <p class="Bot2">Copyright © 2024 - Todos os direitos reservados.</p>

        </footer>
    </body>
</html>